{
  "name": "personal-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/quicksand": "^5.2.5",
    "@fontsource/poppins": "^5.2.5",
    "astro": "^5.4.2",
    "astro-icon": "^1.1.5",
    "modern-normalize": "^3.0.1"
  },
  "devDependencies": {
    "@iconify-json/cib": "^1.2.2",
    "@iconify-json/mdi": "^1.2.3"
  }
}
